--cpu Cortex-M7.fp.dp
".\build\keil\obj\main.o"
".\build\keil\obj\system_stm32h7xx.o"
".\build\keil\obj\syscall_mem.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\cctype.o"
".\build\keil\obj\cstdio.o"
".\build\keil\obj\cstdlib.o"
".\build\keil\obj\cstring.o"
".\build\keil\obj\ctime.o"
".\build\keil\obj\cwchar.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\cpu_cache.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\audio.o"
".\build\keil\obj\audio_pipe.o"
".\build\keil\obj\hw_crc.o"
".\build\keil\obj\hwcrypto.o"
".\build\keil\obj\i2c-bit-ops.o"
".\build\keil\obj\i2c_core.o"
".\build\keil\obj\i2c_dev.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\adc.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\block_dev.o"
".\build\keil\obj\mmc.o"
".\build\keil\obj\mmcsd_core.o"
".\build\keil\obj\sd.o"
".\build\keil\obj\sdio.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\touch.o"
".\build\keil\obj\watchdog.o"
".\build\keil\obj\board.o"
".\build\keil\obj\drv_mpu.o"
".\build\keil\obj\drv_cache.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_lcd_dsi.o"
".\build\keil\obj\drv_led.o"
".\build\keil\obj\drv_sdram.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\is42s32800j.o"
".\build\keil\obj\otm8009a.o"
".\build\keil\obj\startup_stm32h747xx.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\dfs_elm.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\ffunicode.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_parse.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\delay.o"
".\build\keil\obj\poll.o"
".\build\keil\obj\select.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\mqueue.o"
".\build\keil\obj\semaphore.o"
".\build\keil\obj\stm32h7xx_hal_sai.o"
".\build\keil\obj\stm32h7xx_ll_usart.o"
".\build\keil\obj\stm32h7xx_hal_exti.o"
".\build\keil\obj\stm32h7xx_ll_crc.o"
".\build\keil\obj\stm32h7xx_hal_comp.o"
".\build\keil\obj\stm32h7xx_ll_adc.o"
".\build\keil\obj\stm32h7xx_hal_gpio.o"
".\build\keil\obj\stm32h7xx_hal_flash_ex.o"
".\build\keil\obj\stm32h7xx_ll_rng.o"
".\build\keil\obj\stm32h7xx_hal_rtc_ex.o"
".\build\keil\obj\stm32h7xx_hal_adc.o"
".\build\keil\obj\stm32h7xx_ll_comp.o"
".\build\keil\obj\stm32h7xx_ll_gpio.o"
".\build\keil\obj\stm32h7xx_hal_sai_ex.o"
".\build\keil\obj\stm32h7xx_ll_spi.o"
".\build\keil\obj\stm32h7xx_hal_usart.o"
".\build\keil\obj\stm32h7xx_hal_crc_ex.o"
".\build\keil\obj\stm32h7xx_hal_uart_ex.o"
".\build\keil\obj\stm32h7xx_ll_i2c.o"
".\build\keil\obj\stm32h7xx_hal_cryp.o"
".\build\keil\obj\stm32h7xx_hal_sdram.o"
".\build\keil\obj\stm32h7xx_hal_ltdc_ex.o"
".\build\keil\obj\stm32h7xx_hal_crc.o"
".\build\keil\obj\stm32h7xx_hal_dma_ex.o"
".\build\keil\obj\stm32h7xx_ll_fmc.o"
".\build\keil\obj\stm32h7xx_ll_rtc.o"
".\build\keil\obj\stm32h7xx_hal_i2c.o"
".\build\keil\obj\stm32h7xx_hal.o"
".\build\keil\obj\stm32h7xx_hal_rcc_ex.o"
".\build\keil\obj\stm32h7xx_hal_pwr.o"
".\build\keil\obj\stm32h7xx_hal_ltdc.o"
".\build\keil\obj\stm32h7xx_hal_adc_ex.o"
".\build\keil\obj\stm32h7xx_ll_opamp.o"
".\build\keil\obj\stm32h7xx_hal_usart_ex.o"
".\build\keil\obj\stm32h7xx_hal_spi_ex.o"
".\build\keil\obj\stm32h7xx_ll_pwr.o"
".\build\keil\obj\stm32h7xx_hal_pwr_ex.o"
".\build\keil\obj\stm32h7xx_ll_utils.o"
".\build\keil\obj\stm32h7xx_ll_exti.o"
".\build\keil\obj\stm32h7xx_ll_crs.o"
".\build\keil\obj\stm32h7xx_hal_flash.o"
".\build\keil\obj\stm32h7xx_ll_lptim.o"
".\build\keil\obj\stm32h7xx_ll_dac.o"
".\build\keil\obj\stm32h7xx_ll_hrtim.o"
".\build\keil\obj\stm32h7xx_hal_spi.o"
".\build\keil\obj\stm32h7xx_hal_iwdg.o"
".\build\keil\obj\stm32h7xx_hal_cryp_ex.o"
".\build\keil\obj\stm32h7xx_hal_uart.o"
".\build\keil\obj\stm32h7xx_hal_wwdg.o"
".\build\keil\obj\stm32h7xx_hal_dma.o"
".\build\keil\obj\stm32h7xx_hal_i2c_ex.o"
".\build\keil\obj\stm32h7xx_ll_dma.o"
".\build\keil\obj\stm32h7xx_ll_tim.o"
".\build\keil\obj\stm32h7xx_hal_qspi.o"
".\build\keil\obj\stm32h7xx_hal_rng.o"
".\build\keil\obj\stm32h7xx_hal_rcc.o"
".\build\keil\obj\stm32h7xx_hal_rtc.o"
".\build\keil\obj\stm32h7xx_hal_mdma.o"
".\build\keil\obj\stm32h7xx_ll_rcc.o"
".\build\keil\obj\stm32h7xx_hal_cortex.o"
".\build\keil\obj\stm32h7xx_ll_lpuart.o"
".\build\keil\obj\stm32h7xx_hal_dsi.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf